MongoDB_URL ="mongodb+srv://poco_assign:poco_assign@cluster0.vt4ej2i.mongodb.net/poco_assign?retryWrites=true&w=majority"
secret = secret1234
PORT=5000
Database = poco_assign
cluster="cluster0.vt4ej2i"
db_user=poco_assign
db_password = poco_assign
# MongoDB_URL =`mongodb+srv://${db_user}:${db_password}@${cluster}.mongodb.net/${Database}?retryWrites=true&w=majority` 
  